
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc2F2ZG1ianJhcGlsc3JyZnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4ODEzMjUsImV4cCI6MjA1NDQ1NzMyNX0.k_HtTkLwiREeX85kBdlhqWGrr6lNTKjXYnhVK0Lugo8
VITE_SUPABASE_URL=https://tssavdmbjrapilsrrfvr.supabase.co